<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>{{ anime.name }}</title>
</head>
<body>
    {% comment %} Nav bar {% endcomment %}
    <nav class="navbar navbar-dark bg-dark">
            <a href="/" class="navbar-brand"><i style='font-size: 36px;' class="material-icons">local_movies</i></a>
            
            <ul class="justify-content-center nav-fill nav mr-auto">
                
                <li class="nav-item">
                    <a href="/anime/list" class="nav-link nav-item">Anime List</a>
                </li>

                <li class="nav-item">
                    <a href="/anime/add_anime" class="nav-item nav-link">Add New Anime</a>
                </li>
            </ul>
        </nav>

    <div class="container-fluid">

        <div class="row">

            {% comment %} Anime image section {% endcomment %}
            <div class="col-md-6" id="image">
                <h2 class="display-4">{{ anime.name }}</h2>
                <h2 class="display-4">Place image here.</h2>
            </div>

            {% comment %} Anime details section {% endcomment %}
            <div class="col-md-6" id='details'>
                <h2>Anime Details</h2>
                <ul style="list-style-type: none;">
                    
                </ul>

                <table class="table table-striped">
                    <tr>
                        <td style="font-weight:bold;">Anime ID:</td>
                        <td>{{ anime.anime_id }}</td>
                    </tr>

                    <tr>
                        <td style="font-weight:bold;">Genres:</td>
                        <td>{{ anime.genre }}</td>
                    </tr>

                    <tr>
                        <td style="font-weight:bold;">Type:</td>
                        <td>{{ anime.anime_type }}</td>
                    </tr>

                    <tr>
                        <td style="font-weight:bold;">Episodes:</td>
                        <td>{{ anime.episodes }}</td>
                    </tr>

                    <tr>
                        <td style="font-weight:bold;">Rating:</td>
                        <td>{{ anime.rating }}</td>
                    </tr>

                    <tr>
                        <td style="font-weight:bold;">Members:</td>
                        <td>{{ anime.members }}</td>
                    </tr>
                </table>
            </div>

        </div>

    </div>
</body>
</html>
