<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Index</title>


    <style>
        a:visited, a:active, a:link {
            text-decoration: none;
        }

        a:hover {
            color: #CC6733;
        }
    </style>
</head>

<body>
    {% comment %} Nav bar {% endcomment %}
    <nav class="navbar navbar-dark bg-dark">
        <a href="/" class="navbar-brand">
            <i style='font-size: 36px;' class="material-icons">local_movies</i>
        </a>

        <ul class="justify-content-center nav-fill nav mr-auto">

            <li class="nav-item">
                <a href="/anime/list" class="nav-link nav-item">Anime List</a>
            </li>

            <li class="nav-item">
                <a href="/anime/add_anime" class="nav-item nav-link">Add New Anime</a>
            </li>
        </ul>
    </nav>

    {% comment %} Main content {% endcomment %}
    <div class="container-fluid">

        <div class="row">

            <h2 class="display-4">Anime Listing</h2>
            {% comment %}
            <ul>
                {% for anime in all_anime %}
                <li>
                    <a href="/anime/{{ anime.anime_id }}">{{ anime }}</a>
                </li>
                {% endfor %}
            </ul> {% endcomment %}

            {% load static %}
            <div class="row">
                {% for anime in all_anime %}
                    <div class="col-sm-2" style="margin-bottom: 50px;">
                        {% comment %} {% if anime.image is None %}
                        {% endif %} {% endcomment %}
                        <div style="text-align:center;">
                            <a href="/anime/{{ anime.anime_id }}" style="font-size: 18px;">
                                <img src="{% static 'img/default_image.jpg' %}" alt="default" width="240px" height="240px" style="border: 4px solid black; border-radius: 5px 5px 5px 5px;">
                                <br/> {{ anime }}
                            </a>
                        </div>

                    </div>
                {% endfor %}
            </div>

        </div>
    </div>

    <div class="pagination">

        <span id="previous">
            {% if all_anime.has_previous %}
                <a style='color: white;' href="?page=1">
                    <button type="button" class="btn btn-primary">&laquo First</button>
                </a>
                <a style='color: white;' href="?page={{ all_anime.previous_page_number }}">
                    <button type="button" class="btn btn-primary">Previous</button>
                </a>
                {% else %}
                <a style='color: white;' href="">
                    <button disabled="disabled" type="button" class="btn btn-primary">&laquo First</button>
                </a>
                <a style='color: white;' href="">
                    <button disabled="disabled" type="button" class="btn btn-primary">Previous</button>
                </a>
            {% endif %}
        </span>

        <h4 id="current" class="display-6">
            Page {{ all_anime.number }} of {{ all_anime.paginator.num_pages }}.
        </h4>

        <span id="next">
            {% if all_anime.has_next %}
                <a style='color: white;' href="?page={{ all_anime.next_page_number }}">
                    <button type="button" class="btn btn-primary">Next</button>
                </a>
                <a style='color: white;' href="?page={{ all_anime.paginator.num_pages }}">
                    <button type="button" class="btn btn-primary">Last &raquo</button>
                </a>
                {% else %}
                <a style='color: white;' href="">
                    <button disabled="disabled" type="button" class="btn btn-primary">Next</button>
                </a>
                <a style='color: white;' href="">
                    <button disabled="disabled" type="button" class="btn btn-primary">&raquo Last</button>
                </a>
            {% endif %}
        </span>

    </div>
</body>

</html>