<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Add New Anime</title>
</head>

<body>

    {% comment %} Nav bar {% endcomment %}
    <nav class="navbar navbar-dark bg-dark">
        <a href="/" class="navbar-brand">
            <i style='font-size: 36px;' class="material-icons">local_movies</i>
        </a>

        <ul class="justify-content-center nav-fill nav mr-auto">

            <li class="nav-item">
                <a href="/anime/list" class="nav-link nav-item">Anime List</a>
            </li>

            <li class="nav-item">
                <a href="/anime/add_anime" class="nav-item nav-link">Add New Anime</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <h2 class="display-4">Add New Anime</h2>
        <form method="POST" class="post-form" class="form">
            {% csrf_token %} {{ form.as_p }}
            <button type="submit" class="save btn btn-primary">Save</button>
        </form>
    
    </div>
</body>

</html>